[tox]
envlist = py37,py36,docs

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = pytest {posargs} tests

[testenv:docs]
deps = sphinx
changedir = docs
commands = python build.py