[tox]
envlist = py37,py36,docs

[testenv]
deps = -r requirements.txt \
    -r test-requirements.txt
commands = pytest {posargs} tests

[testenv:docs]
deps = sphinx
changedir = docs
commands = python build.py