[tox]
envlist = py311,docs,shell

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = pytest {posargs} tests

[testenv:docs]
deps = sphinx
changedir = docs
commands = python build.py
set_env = 
	LC_ALL=C.UTF-8

[testenv:shell]
allowlist_externals = powershell.exe
commands = powershell
